# javaee-course

./: .gitignore  pom.xml
.github/workflows/: firstapp-wildfly-deploy.yaml
first-jsf-app/: datasourse.cli  mysql-driver.cli  pom.xml
first-jsf-app/src/main/java/com/excentro/controller/: CategoryController.java  CustomerController.java  ProductController.java
first-jsf-app/src/main/java/com/excentro/filter/: EncodingFilter.java
first-jsf-app/src/main/java/com/excentro/persist/: Category.java  CategoryRepository.java  Customer.java  CustomerRepository.java  Product.java  ProductRepository.java
first-jsf-app/src/main/webapp/: category.xhtml  category_form.xhtml  customer.xhtml  customer_form.xhtml  product.xhtml  product_form.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: web.xml
firstapp/: pom.xml
firstapp/src/main/java/org/excentro/: CategoryControllerServlet.java  CustomerControllerServlet.java  FirstHTTPServlet.java  FirstServlet.java  ProductControllerServlet.java  ProductServlet.java
firstapp/src/main/java/org/excentro/filter/: EncodingFilter.java
firstapp/src/main/java/org/excentro/listener/: StartupListener.java
firstapp/src/main/java/org/excentro/persist/: Category.java  CategoryRepository.java  Customer.java  CustomerRepository.java  Product.java  ProductRepository.java
firstapp/src/main/webapp/WEB-INF/: web.xml
firstapp/src/main/webapp/WEB-INF/views/: category.jsp  category_form.jsp  customer.jsp  customer_form.jsp  navigation.jsp  product.jsp  product_form.jsp
